# ghc-demo-biztalk-migration

./: .gitignore  AGENTS.md  README.md
.github/: copilot-instructions.md
.github/agents/: biztalk-migration.agent.md
.github/skills/biztalk-map-to-service/: SKILL.md
.github/skills/biztalk-orchestration-to-function/: SKILL.md
.github/skills/biztalk-xsd-to-csharp/: SKILL.md
app-biztalk/: README.md  SuperFundManagement.sln
app-biztalk/SuperFundManagement/: BindingFile.xml
app-biztalk/SuperFundManagement/Maps/: ContributionMapHelper.cs
app-biztalk/SuperFundManagement/Pipelines/: HttpSendPipeline.btp
app-biztalk/SuperFundManagement/Samples/: SampleOutput.xml
app-biztalk/SuperFundManagement/Schemas/: FundAllocationSchema.xsd
app-fundadmin/: AllocationMockApi.csproj  Program.cs
az/bicep/: README.md  main.bicep  main.bicepparam  main.parameters.dev.json
az/bicep/modules/: app-insights.bicep  app-service-plan.bicep  appInsights.bicep  appServicePlan.bicep  function-app.bicep  functionApp.bicep  log-analytics.bicep  storage.bicep
az/funcapp/: .gitignore  Program.cs  README.md  SuperFundFunctionApp.csproj  SuperFundFunctionApp.slnx  SuperFundManagementFunc.sln  local.settings.json.template
az/funcapp/Functions/: SuperContributionFunction.cs
az/funcapp/Models/: FundAllocationInstruction.cs  SuperContributionRequest.cs
az/funcapp/Services/: ITransformationService.cs  TransformationService.cs
az/funcapp/SuperFundFunctionApp.Tests/: SuperFundFunctionApp.Tests.csproj
az/funcapp/SuperFundFunctionApp.Tests/Services/: TransformationIntegrationTests.cs  TransformationServiceTests.cs
az/funcapp/SuperFundManagementFunc/: Program.cs  SuperFundManagementFunc.csproj
az/funcapp/SuperFundManagementFunc.Tests/: SuperFundManagementFunc.Tests.csproj
az/funcapp/SuperFundManagementFunc.Tests/Functions/: SuperContributionFunctionTests.cs
az/funcapp/SuperFundManagementFunc.Tests/Services/: ContributionTransformServiceTests.cs  FundAllocationSenderServiceTests.cs
az/funcapp/SuperFundManagementFunc/Functions/: SuperContributionFunction.cs
az/funcapp/SuperFundManagementFunc/Models/: FundAllocation.cs  SuperContribution.cs
az/funcapp/SuperFundManagementFunc/Services/: ContributionTransformService.cs  FundAllocationSenderService.cs  IContributionTransformService.cs  IFundAllocationSenderService.cs
az/scripts/: test-migration.ps1
bicep/: README.md  main.bicep  main.bicepparam
bicep/modules/: appInsights.bicep  appServicePlan.bicep  functionApp.bicep  storage.bicep
biztalk/: OrderProcessing.sln  README.md  SuperFundManagement.sln
biztalk/OrderProcessing/: BindingFile.xml  OrderProcessing.btproj
biztalk/OrderProcessing/Maps/: OrderToFulfillmentMap.btm
biztalk/OrderProcessing/Orchestrations/: OrderProcessingOrchestration.odx
biztalk/SuperFundManagement/: SuperFundManagement.btproj
docs/: 10-biztalk-orchestration.md  20-future-state-architecture.md  30-migration-plan.md  90-copilot-demo-script.md  MIGRATION-GUIDE.md  architecture.md  biztalk-orchestration.md  copilot-demo-script.md  migration-guide.md
func/: OrderProcessingFunc.sln  README.md  SuperFundManagement.slnx  SuperFundManagementFunc.sln
func/OrderProcessingFunc/: OrderProcessingFunc.csproj  Program.cs  host.json  local.settings.json
func/OrderProcessingFunc.Tests/: OrderProcessingFunc.Tests.csproj
func/SuperFundManagement.Functions/: Program.cs  SuperContributionFunction.cs  SuperFundManagement.Functions.csproj
func/SuperFundManagement.Functions.Tests/: ContributionTransformServiceTests.cs  SuperFundManagement.Functions.Tests.csproj  TestData.cs
func/SuperFundManagementFunc/: Program.cs  SuperFundManagementFunc.csproj  host.json  local.settings.json
func/SuperFundManagementFunc.Tests/: SuperFundManagementFunc.Tests.csproj
func/SuperFundManagementFunc/Functions/: SuperContributionFunction.cs
func/SuperFundManagementFunc/Helpers/: ContributionMapHelper.cs
func/SuperFundManagementFunc/Models/: FundAllocation.cs  SuperContribution.cs
func/SuperFundManagementFunc/Services/: ContributionTransformService.cs  FundAllocationSenderService.cs  IContributionTransformService.cs  IFundAllocationSenderService.cs
mock/Properties/: launchSettings.json
scripts/: 01-start-fundadmin.ps1  02-send-request-to-func.ps1  note.txt  note2.txt  payload.xml  test-func.ps1
(+26 files in other folders)
