<?xml version="1.0" encoding="utf-16"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns="http://schemas.microsoft.com/BizTalk/2003/pipeline-design">
  <Description>HTTP Receive Pipeline with XML Disassembler for superannuation contribution messages</Description>
  <Stages>
    <Stage CategoryId="9d0e4103-4cce-4536-83fa-4a5040674ad6" ExecutionSequence="1">
      <Name>Decode</Name>
      <Components />
    </Stage>
    <Stage CategoryId="9d0e4104-4cce-4536-83fa-4a5040674ad6" ExecutionSequence="2">
      <Name>Disassemble</Name>
      <Components>
        <Component>
          <Name>Microsoft.BizTalk.Component.XmlDasmComp</Name>
          <ComponentName>XML disassembler</ComponentName>
          <Description>Disassembles XML messages.</Description>
          <Version>1.0</Version>
          <Properties>
            <Property Name="DocumentSpecNames">
              <Value xsi:type="xsd:string">SuperFundManagement.Schemas.SuperContribution.SuperContributionRequest, SuperFundManagement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Value>
            </Property>
            <Property Name="EnvelopeSpecNames">
              <Value xsi:type="xsd:string"></Value>
            </Property>
            <Property Name="ValidateDocument">
              <Value xsi:type="xsd:boolean">true</Value>
            </Property>
            <Property Name="AllowUnrecognizedMessage">
              <Value xsi:type="xsd:boolean">false</Value>
            </Property>
            <Property Name="RecoverableInterchangeProcessing">
              <Value xsi:type="xsd:boolean">false</Value>
            </Property>
          </Properties>
        </Component>
      </Components>
    </Stage>
    <Stage CategoryId="9d0e4105-4cce-4536-83fa-4a5040674ad6" ExecutionSequence="3">
      <Name>Validate</Name>
      <Components>
        <Component>
          <Name>Microsoft.BizTalk.Component.XmlValidator</Name>
          <ComponentName>XML Validator</ComponentName>
          <Description>Validates an XML message against document schemas.</Description>
          <Version>1.0</Version>
          <Properties>
            <Property Name="DocumentSpecName">
              <Value xsi:type="xsd:string">SuperFundManagement.Schemas.SuperContribution.SuperContributionRequest, SuperFundManagement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Value>
            </Property>
          </Properties>
        </Component>
      </Components>
    </Stage>
    <Stage CategoryId="9d0e4106-4cce-4536-83fa-4a5040674ad6" ExecutionSequence="4">
      <Name>ResolveParty</Name>
      <Components />
    </Stage>
  </Stages>
  <PolicyFilePath>HttpReceivePipeline.btp</PolicyFilePath>
</Document>
