<?xml version="1.0" encoding="utf-16"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns="http://schemas.microsoft.com/BizTalk/2003/pipeline-design">
  <Description>HTTP Send Pipeline with XML Assembler for fund allocation instruction messages</Description>
  <Stages>
    <Stage CategoryId="9d0e4107-4cce-4536-83fa-4a5040674ad6" ExecutionSequence="1">
      <Name>PreAssemble</Name>
      <Components />
    </Stage>
    <Stage CategoryId="9d0e4108-4cce-4536-83fa-4a5040674ad6" ExecutionSequence="2">
      <Name>Assemble</Name>
      <Components>
        <Component>
          <Name>Microsoft.BizTalk.Component.XmlAsmComp</Name>
          <ComponentName>XML assembler</ComponentName>
          <Description>Assembles XML messages into an outbound document.</Description>
          <Version>1.0</Version>
          <Properties>
            <Property Name="DocumentSpecNames">
              <Value xsi:type="xsd:string">SuperFundManagement.Schemas.FundAllocation.FundAllocationInstruction, SuperFundManagement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Value>
            </Property>
            <Property Name="EnvelopeSpecNames">
              <Value xsi:type="xsd:string"></Value>
            </Property>
            <Property Name="XmlAsmProcessingInstructions">
              <Value xsi:type="xsd:string"></Value>
            </Property>
            <Property Name="ProcessingInstructionsScope">
              <Value xsi:type="xsd:int">0</Value>
            </Property>
            <Property Name="AddXMLDeclaration">
              <Value xsi:type="xsd:boolean">true</Value>
            </Property>
            <Property Name="TargetCharset">
              <Value xsi:type="xsd:string">UTF-8</Value>
            </Property>
            <Property Name="PreserveBom">
              <Value xsi:type="xsd:boolean">true</Value>
            </Property>
          </Properties>
        </Component>
      </Components>
    </Stage>
    <Stage CategoryId="9d0e4109-4cce-4536-83fa-4a5040674ad6" ExecutionSequence="3">
      <Name>Encode</Name>
      <Components />
    </Stage>
  </Stages>
  <PolicyFilePath>HttpSendPipeline.btp</PolicyFilePath>
</Document>
